{
  "name": "grp.space.share",
  "version": "0.1.0",
  "description": "Group Space",
  "scripts": {
    "start": "gulp",
    "clean": "gulp clean",
    "build": "gulp build",
    "test": "echo \"<3\""
  },
  "author": {
    "name": "Dalton Mills",
    "email": "mills.dalton@gmail.com",
    "url": "http://ddmills.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddmills/grp.space.share.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-sass": "^2.1.1"
  },
  "dependencies": {
    "dotenv": "^1.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "gulp-debug": "^2.1.2",
    "gulp-util": "^3.0.7",
    "mongoose": "^4.3.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "socket.io": "^1.4.4"
  }
}
